{
  "functions": {
    "source": "functions",
    "codebase": "portfolio"
  },
  "hosting": {
    "public": "dist/personal-portfolio/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/favicon.ico",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      },
      {
        "source": "/favicon-*.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      },
      {
        "source": "/apple-touch-icon.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/contact",
        "function": {
          "functionId": "sendContactEmail",
          "region": "asia-southeast2"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
